language: node_js
node_js:
  - "node"
script:
  - gulp build
  - gulp clean_public
  - gulp copy
deploy:
  provider: firebase
  token:
    secure: "PP240nO9uZnhKnr1AJHxWCosurgKKXOK52GqYdVhuiSBZuEalEEQERCsVOROCQ2tMGm3MAeJZ/hUj5ONQRN/WgGw4o00M9TY/CCGcSvO9k2Z4/st+Unl050K+RB43p+nC5TwficGc1PlU8pndNNYBgOuNJ42/zKiryd28APAXPowAQxAWH3vmixKz5FRh3WD2FNNwh/Enns05sd+udCmAuiZmDPxaNewTooWJhioRGZhI65vU9Stlh2qDua6hZKiqcXb03eAx627UxMs2qudV+DxCPAnXo5wDEmeadzGIPtZawo4hdthZGhZ/zX3tYwrNBPvWica+CnhSEmShl2uSOqUXdhHJqSlsne7geaQZRo58pbUwbZ25aSk+7NjV2DLESjmLCPsWHiD2826DfPoASx4er82PYIfJxrvPCPZcp4FEfCluloXuH3nIwNHjBtMljj1kVc0Iq43JY0ggEzss7OEHcl9UBC8fIjrNYE6ZZtWMP2WZK8ESVB4ROVTPx23j3XCJ00XpaJhfFuzDpDKRWXFe3PDkT/IO/AHJTyu3Yuk4ANVaJE+5oHgAXa/PPzVM7BqFFLAICXXUV2UYn52tzRxst/9zkzglmMoYTBMu4qL/G1Iv5LV3JwkgLzJ+TGyEHERjX3wDGSvSffKVfAZh1HuF8L4cHjk3saiwjc3EXQ="
  project: "prod"
